R78700-D4458-P18490-A1053-L999:Ink”psorder
R78700-N2-C1100525000-P8629-A1053-L999:Skriv ut text
R78700-N2-C1100525001-P8629-A1053-L999:Skriv ut avropsschema
R78700-N2-C1100525002-P8629-A1053-L999:Žndra status
R78700-N2-C1100525002-P8632-A1053-L999:Ingen,Sl„ppt,St„ngd
R78700-N2-C1100525003-P8629-A1053-L999:Direkt bokf”ring, order
R78700-N2-C1100525003-P8632-A1053-L999:Enligt leverant”r,Inte
R78700-N2-C1100525004-P8629-A1053-L999:Provorder
R78700-N2-C1-P8629-A1053-L999:Antal kopior
R78700-N2-C2-P8629-A1053-L999:Visa intern information
R78700-N2-C3-P8629-A1053-L999:Alternativ
R78700-N2-C4-P8629-A1053-L999:Logga interaktion
R78700-N2-C7-P8629-A1053-L999:Arkivera dokument
R78700-P8629-A1053-L999:Order
R78700-Q1000-P26171-A1053-L999:Inkopare
R78700-Q1001-P26171-A1053-L999:Summa %1
R78700-Q1002-P26171-A1053-L999:Total ink”p %1 inkl. moms
R78700-Q1003-P26171-A1053-L999: KOPI
R78700-Q1004-P26171-A1053-L999:Ink”psorder %1
R78700-Q1005-P26171-A1053-L999:Sida %1
R78700-Q1006-P26171-A1053-L999:Total %1 exkl. moms
R78700-Q1051-P26171-A1053-L999:V„xlingskurs: %1/%2
R78700-Q1052-P26171-A1053-L999:Lokal valuta
R78700-Q1053-P26171-A1053-L999:Momsspecifikation i 
R78700-Q1070-P26171-A1053-L999:Beg„ran fr†n
R78700-Q1074-P26171-A1053-L999:Pris
R78700-Q1075-P26171-A1053-L999:Rabatt (%)
R78700-Q1077-P26171-A1053-L999:Mottagande datum
R78700-Q1078-P26171-A1053-L999:Nr
R78700-Q1079-P26171-A1053-L999:Beskrivning
R78700-Q1080-P26171-A1053-L999:Antal
R78700-Q1081-P26171-A1053-L999:Enhet
R78700-Q1082-P26171-A1053-L999:Line nr
R78700-Q1083-P26171-A1053-L999:Leveransnr
R78700-Q1084-P26171-A1053-L999:Pris inklusiv moms
R78700-Q1085-P26171-A1053-L999:Kunde Nr
R78700-Q1086-P26171-A1053-L999:Handelskammaren
R78700-Q1087-P26171-A1053-L999:Transport
R78700-Q1088-P26171-A1053-L999:Faktura adress
R78700-Q1100525017-P26171-A1053-L999:Telefax
R78700-Q1436-P26171-A1053-L999:Hemsida
R78700-Q1782-P26171-A1053-L999:Subtotal
R78700-Q1801-P26171-A1053-L999:Betalningsdetaljer
R78700-Q1909-P26171-A1053-L999:Total
R78700-Q1947-P26171-A1053-L999:Leverant”rsnr
R78700-Q2017-P26171-A1053-L999:Till†t fakturarabatt
R78700-Q2066-P26171-A1053-L999:Moms %
R78700-Q2096-P26171-A1053-L999:Raddimensioner
R78700-Q3422-P26171-A1053-L999:E-post
R78700-Q3447-P26171-A1053-L999:Momsspecifikation
R78700-Q4480-P26171-A1053-L999:Specifikation av f”rskottsbetalning
R78700-Q5134-P26171-A1053-L999:Kontonr.
R78700-Q5531-P26171-A1053-L999:Huvuddimensioner
R78700-Q5963-P26171-A1053-L999:Ordernr
R78700-Q6215-P26171-A1053-L999:Sida
R78700-Q6373-P26171-A1053-L999:Telefon
R78700-Q6738-P26171-A1053-L999:Kassarabatt p† moms
R78700-Q6906-P26171-A1053-L999:Moms-ID
R78700-Q7003-P26171-A1053-L999:Nettobelopp
R78700-Q7086-P26171-A1053-L999:Leveranss„tt
R78700-Q7129-P26171-A1053-L999:Momsregistreringsnr
R78700-Q7271-P26171-A1053-L999:Redovisningskontonr
R78700-Q7288-P26171-A1053-L999:Rabatt %
R78700-Q7509-P26171-A1053-L999:Dokumentdatum
R78700-Q7539-P26171-A1053-L999:Specifikation av f”rskottsbetalt momsbelopp
R78700-Q7794-P26171-A1053-L999:Belopp
R78700-Q7818-P26171-A1053-L999:Basbelopp f”r fakturarabatt
R78700-Q7903-P26171-A1053-L999:Fakturarabatt
R78700-Q8103-P26171-A1053-L999:Beskrivning
R78700-Q8199-P26171-A1053-L999:Betalningsvillkor f”r f”rskottsbetalning
R78700-Q8633-P26171-A1053-L999:Momsbelopp
R78700-Q8637-P26171-A1053-L999:Betalningsvillkor
R78700-Q8743-P26171-A1053-L999:Leveransadress
R78700-Q9033-P26171-A1053-L999:Pris
R78700-Q9182-P26171-A1053-L999:Bankgironr
R78700-Q9342-P26171-A1053-L999:Bank
R78700-Q9525-P26171-A1053-L999:Radbelopp
