R78700-Q1000-P26171-A1030-L999:K›ber
R78700-Q1001-P26171-A1030-L999:Total %1
R78700-Q1002-P26171-A1030-L999:Total %1 inkl. moms
R78700-Q1003-P26171-A1030-L999: KOPI
R78700-Q1004-P26171-A1030-L999:K›bsordre %1
R78700-Q1005-P26171-A1030-L999:Side %1
R78700-Q1006-P26171-A1030-L999:Total %1 ekskl. moms
R78700-Q1051-P26171-A1030-L999:Valutakurs: %1/%2
R78700-Q1052-P26171-A1030-L999:Lokal valuta
R78700-Q1053-P26171-A1030-L999:Momsspecifikation i 
R78700-Q1070-P26171-A1030-L999:Anmodning fra
R78700-Q1074-P26171-A1030-L999:Pris per enhed
R78700-Q1075-P26171-A1030-L999:Rabatt (%)
R78700-Q1077-P26171-A1030-L999:Modtag- else dato
R78700-Q1078-P26171-A1030-L999:Nr.
R78700-Q1079-P26171-A1030-L999:Beskrivelse
R78700-Q1080-P26171-A1030-L999:M‘ngde
R78700-Q1081-P26171-A1030-L999:M†le- enhed
R78700-Q1082-P26171-A1030-L999:Line nr
R78700-Q1083-P26171-A1030-L999:Leveransnr
R78700-Q1084-P26171-A1030-L999:Pris inklusiv moms
R78700-Q1085-P26171-A1030-L999:Kunde Nr
R78700-Q1086-P26171-A1030-L999:Handelskammer
R78700-Q1087-P26171-A1030-L999:Transport
R78700-Q1088-P26171-A1030-L999:Faktureringsadresse
R78700-Q1100525017-P26171-A1030-L999:Faxnr.
R78700-Q1436-P26171-A1030-L999:Hjemmeside
R78700-Q1782-P26171-A1030-L999:Subtotal
R78700-Q1801-P26171-A1030-L999:Betalingsdetaljer
R78700-Q1909-P26171-A1030-L999:Total
R78700-Q1947-P26171-A1030-L999:Leverand›rnr.
R78700-Q2017-P26171-A1030-L999:Tillat fakturarabatt
R78700-Q2066-P26171-A1030-L999:Moms %
R78700-Q2096-P26171-A1030-L999:Linjedimensoner
R78700-Q3422-P26171-A1030-L999:E-post
R78700-Q3447-P26171-A1030-L999:Momsspecifikation
R78700-Q4480-P26171-A1030-L999:Specifikation av f”rskottsbetalning
R78700-Q5134-P26171-A1030-L999:Kontonr.
R78700-Q5963-P26171-A1030-L999:K›bsordre nr.
R78700-Q6215-P26171-A1030-L999:Side
R78700-Q6373-P26171-A1030-L999:Telefonnr
R78700-Q6738-P26171-A1030-L999:Kontantrabatt p† moms
R78700-Q6906-P26171-A1030-L999:Moms ID
R78700-Q7003-P26171-A1030-L999:Momsgrundlag
R78700-Q7086-P26171-A1030-L999:Forsendelsesmetode
R78700-Q7129-P26171-A1030-L999:Momsregistreringsnr
R78700-Q7271-P26171-A1030-L999:Finanskontonr.
R78700-Q7288-P26171-A1030-L999:Rabatt %
R78700-Q7509-P26171-A1030-L999:Dokument dato
R78700-Q7539-P26171-A1030-L999:Specifikation av f”rskottsbetalt momsbelopp
R78700-Q7794-P26171-A1030-L999:Bel›b
R78700-Q7818-P26171-A1030-L999:Fakturarabatt - grunnlagsbel›b
R78700-Q7903-P26171-A1030-L999:Fakturarabattbel›b
R78700-Q8103-P26171-A1030-L999:Beskrivelse
R78700-Q8199-P26171-A1030-L999:Forudbetaling betalingsbetingelser
R78700-Q8633-P26171-A1030-L999:Moms bel›b
R78700-Q8637-P26171-A1030-L999:Betalingsbetingelser
R78700-Q8743-P26171-A1030-L999:Leveransadress
R78700-Q9033-P26171-A1030-L999:Direkte enhedskost
R78700-Q9342-P26171-A1030-L999:Bank
R78700-Q9525-P26171-A1030-L999:Linjebel›b
