R78700-D4458-P18490-A1044-L999:Bestilling
R78700-N2-C1100525000-P8629-A1044-L999:Skriv ut tekst
R78700-N2-C1100525001-P8629-A1044-L999:Skriv ut blankettskjema
R78700-N2-C1100525002-P8629-A1044-L999:Endre status
R78700-N2-C1100525002-P8632-A1044-L999:Ingen,Frigitt,Lukket
R78700-N2-C1100525003-P8629-A1044-L999:Direkte bokf›ring, ordre
R78700-N2-C1100525003-P8632-A1044-L999:If›lge leverand›r,ikke
R78700-N2-C1100525004-P8629-A1044-L999:Pr›veordre
R78700-N2-C1-P8629-A1044-L999:Antall eksemplarer
R78700-N2-C2-P8629-A1044-L999:Vis intern informasjon
R78700-N2-C3-P8629-A1044-L999:Alternativer
R78700-N2-C4-P8629-A1044-L999:Loggf›r samhandling
R78700-N2-C7-P8629-A1044-L999:Arkiver dokument
R78700-P8629-A1044-L999:Bestilling
R78700-Q1000-P26171-A1044-L999:Innkj›per
R78700-Q1001-P26171-A1044-L999:I alt %1
R78700-Q1002-P26171-A1044-L999:Totalt %1 inkl. mva.
R78700-Q1003-P26171-A1044-L999: KOPI
R78700-Q1005-P26171-A1044-L999:Side %1
R78700-Q1006-P26171-A1044-L999:Totalt %1 eks. mva
R78700-Q1051-P26171-A1044-L999:Valutakurs: %1/%2
R78700-Q1052-P26171-A1044-L999:Lokal valuta
R78700-Q1053-P26171-A1044-L999:Spesifikasjon av mva-bel›p i 
R78700-Q1100525017-P26171-A1044-L999:Faksnr.
R78700-Q1436-P26171-A1044-L999:Hjemmeside
R78700-Q1782-P26171-A1044-L999:Delsum
R78700-Q1801-P26171-A1044-L999:Betalingsdetaljer
R78700-Q1909-P26171-A1044-L999:I alt
R78700-Q1947-P26171-A1044-L999:Leverand›rnr.
R78700-Q2017-P26171-A1044-L999:Tillat fakturarabatt
R78700-Q2066-P26171-A1044-L999:Mva-%
R78700-Q2096-P26171-A1044-L999:Linjedimensjoner
R78700-Q3422-P26171-A1044-L999:E-post
R78700-Q3447-P26171-A1044-L999:Spesifikasjon av mva-bel›p
R78700-Q4480-P26171-A1044-L999:Spesifikasjon av forskudd
R78700-Q5134-P26171-A1044-L999:Kontonr.
R78700-Q5531-P26171-A1044-L999:Hodedimensjoner
R78700-Q5963-P26171-A1044-L999:Ordrenr.
R78700-Q6215-P26171-A1044-L999:Side
R78700-Q6373-P26171-A1044-L999:Telefonnr.
R78700-Q6738-P26171-A1044-L999:Kontantrabatt p† mva.
R78700-Q6906-P26171-A1044-L999:Mva-type
R78700-Q7003-P26171-A1044-L999:Mva-grunnlag
R78700-Q7086-P26171-A1044-L999:Leveringsm†te
R78700-Q7129-P26171-A1044-L999:Organisasjonsnr.
R78700-Q7271-P26171-A1044-L999:Finanskontonr.
R78700-Q7288-P26171-A1044-L999:Rabatt-%
R78700-Q7509-P26171-A1044-L999:Bilagsdato
R78700-Q7539-P26171-A1044-L999:Spesifikasjon av mva-bel›p for forskudd
R78700-Q7794-P26171-A1044-L999:Bel›p
R78700-Q7818-P26171-A1044-L999:Fakturarabatt - grunnlagsbel›p
R78700-Q7903-P26171-A1044-L999:Fakturarabattbel›p
R78700-Q8103-P26171-A1044-L999:Beskrivelse
R78700-Q8199-P26171-A1044-L999:Betalingsbetingelser for forskudd
R78700-Q8633-P26171-A1044-L999:Mva-bel›p
R78700-Q8637-P26171-A1044-L999:Betalingsbetingelser
R78700-Q8743-P26171-A1044-L999:Lever til-adresse
R78700-Q9033-P26171-A1044-L999:Direkte enhetskost
R78700-Q9182-P26171-A1044-L999:Gironr.
R78700-Q9342-P26171-A1044-L999:Bank
R78700-Q9525-P26171-A1044-L999:Linjebel›p
